<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Colorlib Template - EatWell</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="images/swastik.ico" rel="icon">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/animate.css">

        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">

        <link rel="stylesheet" href="css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="css/jquery.timepicker.css">



        <link rel="stylesheet" href="css/icomoon.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body data-spy="scroll" data-target="#site-navbar" data-offset="200">

        <nav class="navbar navbar-expand-lg navbar-dark site_navbar bg-dark site-navbar-light" id="site-navbar">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="images/swastik.png" width="60" height="60"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#site-nav" aria-controls="site-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="oi oi-menu"></span> Menu
                </button>

                <div class="collapse navbar-collapse" id="site-nav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"><a href="#section-home" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="#section-about" class="nav-link">About</a></li>
                        <li class="nav-item"><a href="#section-offer" class="nav-link">Products</a></li>
                     
                        <li class="nav-item"><a href="#section-contact" class="nav-link">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- END nav -->

        <section class="site-cover" style="background-image: url(black-and-white-cogs-gears-159298.jpg);" id="section-home">
            <div class="container">
                <div class="row align-items-center justify-content-center text-center site-vh-100">
                    <div class="col-md-12">
                        <h1 class="site-heading site-animate mb-3">Welcome To </h1>

                        <h1 class="site-heading site-animate mb-3"><i>Ganga Engineering Works</i></h1>
                        <h2 class="site-subheading mb-5 site-animate">Manufacturer of specialist furniture machinery, sheet bending
                            machinery etc</h2>    
                    </div>
                </div>
            </div>
        </section>
        <!-- END section -->

        <section class="site-section" id="section-about">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 site-animate mb-5">
                        <h4 class="site-sub-title">Our Story</h4>
                        <h2 class="site-primary-title display-4">Welcome</h2>
                        <p>
                            Established in the year 2007 at Coimbatore, Tamil Nadu, we “Ganga Engineering Works” is involved as the prominent Manufacturer of Metal Bending Machine, Sheet Rolling Machine, Press Brake MachinePlate Rolling Machine and many more. To cater the constant demands of our customers, we have invested in sound machines and apparatus which support us to meet our production targets. </p>

                        <p class="mb-4">Our infrastructure is segmented into sub operational units and each of those units play a significant role in helping us achieve desired results for the contentment of customers.</p>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-6 site-animate img" data-animate-effect="fadeInRight">
                        <img src="images/about_img_1.jpg" alt="Free Template by colorlib.com" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
        <!-- END section -->


        <section class="site-section bg-light" id="section-offer">
            <div class="container">

                <div class="row">
                    <div class="col-md-12 text-center mb-5 site-animate">
                        <h2 class="site-sub-title" >Our Products</h2>
                        <h2 class="display-4"></h2>
                        <div class="row justify-content-center">
                            <div class="col-md-7">
                                <p class="lead"></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="owl-carousel site-owl">

                            <div class="item">
                                <div class="media d-block mb-4 text-center site-media site-animate border-0">
                                    <img src="images/machine/metal cutting machine/img-20181211-070836-jpg-500x500.jpg" style="height:350px; border:1px solid black"  class="img-fluid">
                                    <div class="media-body p-md-5 p-4">
                                        <h5 class="text-primary">₹ 2.7 Lakh / Unit

                                        </h5>
                                        <h5 class="mt-0 h4">Pipe Bending Machine</h5>
                                        <p class="mb-4"></p>

                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="media d-block mb-4 text-center site-media site-animate border-0">
                                    <img src="images/machine/metal cutting machine/paddle-sheet-cutting-machine-500x500.jpg" style="height:350px; border:1px solid black" alt="Free Template by colorlib.com" class="img-fluid">
                                    <div class="media-body p-md-5 p-4">
                                        <h5 class="text-primary">₹ 65,000 / Unit</h5>
                                        <h5 class="mt-0 h4">Paddle Sheet Cutting Machine</h5>
                                        <p class="mb-4"></p>

                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="media d-block mb-4 text-center site-media site-animate border-0">
                                    <img src="images/machine/metal cutting machine/manual-sheet-cutting-machine-500x500.jpg" style="height:350px; border:1px solid black" alt="Free Template by colorlib.com" class="img-fluid">
                                    <div class="media-body p-md-5 p-4">
                                        <h5 class="text-primary"> ₹ 65,000 / Piece</h5>
                                        <h5 class="mt-0 h4">Manual Sheet Cutting Machine</h5>

                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="media d-block mb-4 text-center site-media site-animate border-0">
                                    <img src="images/machine/metal cutting machine/manual-sheet-metal-bending-machine-500x500.jpg" style="height:350px; border:1px solid black" alt="Free Template by colorlib.com" class="img-fluid">
                                    <div class="media-body p-md-5 p-4">
                                        <h5 class="text-primary"> ₹ 1.35 Lakh / Unit</h5>
                                        <h5 class="mt-0 h4">Metal Sheet Bending Machine</h5>

                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="media d-block mb-4 text-center site-media site-animate border-0">
                                    <img src="images/machine/metal cutting machine/mechanical-power-press-machine-500x500.jpg" alt="Free Template by colorlib.com" class="img-fluid" style="height:350px; border:1px solid black">
                                    <div class="media-body p-md-5 p-4">
                                        <h5 class="text-primary"> ₹ 65,000 / Unit</h5>
                                        <h5 class="mt-0 h4">MANUAL TYPE FLY PRESS</h5>

                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="media d-block mb-4 text-center site-media site-animate border-0">
                                    <img src="images/machine/metal cutting machine/ss-sheet-bending-machine-500x500.jpg" alt="Free Template by colorlib.com" class="img-fluid" style="height:350px; border:1px solid black">
                                    <div class="media-body p-md-5 p-4">
                                        <h5 class="text-primary"> ₹ 1.1 Lakh / Unit</h5>
                                        <h5 class="mt-0 h4">SS Sheet Bending Machine</h5>

                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="media d-block mb-4 text-center site-media site-animate border-0">
                                    <img src="images/machine/metal cutting machine/paint-coated-sheet-rolling-machine-500x500.jpg" alt="Free Template by colorlib.com" class="img-fluid" style="height:350px; border:1px solid black">
                                    <div class="media-body p-md-5 p-4">
                                        <h5 class="text-primary"> ₹ 95,000 / Unit</h5>
                                        <h5 class="mt-0 h4">Hot Rolling Mild Steel Paint Coated Sheet Rolling Machine</h5>

                                    </div>
                                </div>
                            </div>

                          
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- END section -->


        <section class="site-section bg-light" id="section-contact">
            <div class="container">
                <div class="row">

                    <div class="col-md-12 text-center mb-5 site-animate">
                        <h2 class="display-4">Get In Touch</h2>
                        
                    </div>

                    <div class="col-md-7 mb-5 site-animate">
                        <form action="" method="post">
                            <div class="form-group">
                                <label for="name" class="sr-only">Name</label>
                                <input type="text" class="form-control" id="name" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <label for="email" class="sr-only">Email</label>
                                <input type="text" class="form-control" id="email" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <label for="message" class="sr-only">Message</label>
                                <textarea name="message" id="message" cols="30" rows="10" class="form-control" placeholder="Write your message"></textarea>
                            </div>
                            <div class="form-group">
                                <input type="submit" class="btn btn-primary btn-lg" value="Send Message">
                            </div>
                        </form>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-4 site-animate">
                        <p><img src="images/about_img_1.jpg" alt="" class="img-fluid"></p>
                        <p class="text-black">
                            <span class="fa fa-map-marker "><i  ></i>
                            </span> Address: <br> 1-E/2, Kasthuribai Street, 1st Cross, Ganapathy 
                            Coimbatore - 641006
                            <br> Tamil Nadu, India <br> <br>
                            Phone: <br> +91-8048953002 <br> <br>
                            Email: <br> <a href="mailto:info@yoursite.com">info@gangaengineeringworks.in</a>
                        </p>

                    </div>

                </div>
            </div>
        </section>
        <div id="map"></div>
        <!-- END section -->
	<script 
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDYHVblSU6zvt25sIMPDG3bcqw2bVVeJYA&callback=initMap">
</script>
        

        <footer class="site-footer site-bg-dark site-section">
            <div class="container">
                <div class="row site-animate">
                    <div class="col-md-12 text-center">
                        <div class="site-footer-widget mb-4">
                            <img src="images/swastik.png" width="80" height="80">
                        </div>
                    </div>
                    <div class="col-md-12 text-center">
                        <div class="site-footer-widget mb-4">
                            <ul class="site-footer-social list-unstyled ">
                                <li class="site-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                                <li class="site-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                                <li class="site-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-12 text-center">
                                          <p class="h6">© All Rights Reserved.<a class="text-green ml-2" href="http://creativepandas.in/" target="_blank"><i class="fa fa-paw"></i> Creative Pandas</a></p>

                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div>
                </div>
            </div>
        </footer>
        <a class="scrolltop" href="#"><span class="fa fa-angle-up scroll-top"></span></a>

        <!-- loader -->
        <div id="site-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>

        <script src="js/bootstrap-datepicker.js"></script>
        <script src="js/jquery.timepicker.min.js"></script>

        <script src="js/jquery.animateNumber.min.js"></script>

        <script src = "https://maps.googleapis.com/maps/api/js"></script>

	<script 
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDYHVblSU6zvt25sIMPDG3bcqw2bVVeJYA&callback=initMap">
</script>
                <script src="js/google-map.js"></script>

        <script src="js/main.js"></script>


    </body>
</html>